# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  balance: MyString
  account_number: MyString
  user: one

two:
  balance: MyString
  account_number: MyString
  user: two
