# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account: one
  value: MyString
  reciever: MyString

two:
  account: two
  value: MyString
  reciever: MyString
